; Last updated: 2013/02/01
; ~Keripo

; Draft of Beats2's .bsf format for storing simfile info
; Format subject to change

; Beats2 simfile info
[Info]
; Simfile .bsf format version
Version=1
; Relative path to the song file, no file extension
Song=A Whole New World God Only Knows.mp3
; Song info
Title=A Whole New World God Only Knows (TV EDIT)
TitleTranslit=
Artist=Oratorio The World God Only Knows
ArtistTranslit=
Album=神のみぞ知るセカイ II Original Soundtrack
AlbumTranslit=Kami nomi zo Shiru Sekai II Original Soundtrack
Genre=Anime
; Simfile info
Credits=DJ Pop
Link=http://www.otakusdream.com/news/?page_id=836
Description=Otaku's Dream 2nd Mix (Pad)
Tags=Otaku's Dream, Pad, Anime
; Song select info
DisplayBpm=75.000,153.000
SampleStart=40.900
SampleLength=29.430
Cover=A Whole New World God Only Knows.png
Banner=banner.png
Backgrounds=A Whole New World God Only Knows-wide.png
Lyrics=A Whole New World God Only Knows.lrc

; Beats 4-key pattern of difficulty 8
[Beats-4,8]
; =Events=
; LABEL:  L=time:text
; BG:     G=time:index
; BPM:    B=time:value
; STOP:   S=time:duration
;
; =Notes=
; MINE:   0=time:column,column,column,...
; TAP:    1=time:column,column,column,...
; HOLD:   2=time:column,column,column,...|time
; ROLL:   3=time:column,column,column,...|time
; REPEAT: 4=time:column,column,column,...|time|time|time|...
; SLIDE:  5=time:column|time:column|time:column|...
; (multiple slides per line not permitted)
;
; =Conversions=
; SLIDE->TAP for Beats, Square, Taiko
; REPEAT->TAP for Beats, Square, Taiko, Mai
; ROLL->SLIDE for Mai
; HOLD/SLIDE->ROLL for Taiko
; 

; A "Hello World" label
L=0.000:Hello World

; Load the first background at start
G=0.000:0

; Set initial BPM to 153
B=0.000:153.000

; Stop for 5s
S=0.000:5.000

; Mine in colums 1 and 3
0=2.000:1,3

; Tap in column 0
1=3.000:0

; Hold in columns 1 and 2 until time=5.000
2=4.000:1,2|5.000

; Roll in column 3 until time=7.000
3=6.000:3|7.000

; Repeat in columns 0 and 3 at times=8.000, 9.000, 10.000
4=8.000:0,3|9.000|10.000

; Slide starting in column 0 at time=11.000, then to column 2 at time=12.000,
; then to column 3 at time=15.000, then to column 1 at time=16.000
5=11.000:0|12.000:2|15.000:3|16.000:1

; Combined
L=0.000:Hello World
G=0.000:0
B=0.000:153.000
S=0.000:5.000
0=2.000:1,3
1=3.000:0
2=4.000:1,2|5.000
3=6.000:3|7.000
4=8.000:0,3|9.000|10.000
5=11.000:0|12.000:2|15.000:3|16.000:1