; Last updated: 2012/12/27
; ~Keripo

; Draft of Beats2's .ini format for storing simfile info
; Format subject to change

; Index for this simfile
[Beats]
; Format version
Version=1
; Available sim data and their difficulty levels
Beats=8
Technika=
Square=
Taiko=
Mai=

; Info about the song
[Info]
; Relative path to the song file, no file extension
File=A Whole New World God Only Knows.mp3
; These are filled in from the song's ID3 tags
Title=A Whole New World God Only Knows (TV EDIT)
Artist=Oratorio The World God Only Knows
Album=神のみぞ知るセカイ II Original Soundtrack
Genre=Anime
; Simfile creator
Credits=DJ Pop
; Simfile notes
Description=Otaku's Dream 2nd Mix (Pad)
; Displayed BPM value
DisplayBpm=75.000,153.000
; Offset from the start of the song that beat 0 occurs
Offset=0.309
; Song selection menu sample
SampleStart=40.900
SampleLength=29.430
; Relative path to CD cover image
Cover=A Whole New World God Only Knows.png
; Relative path to song banner image
Banner=banner.png
; Relative path to song background image 
Background=A Whole New World God Only Knows-wide.png

; Extra files to be loaded
[Extra]
; Lyric overlay
Lyrics=A Whole New World God Only Knows.lrc
; Extra backgrounds to load
Backgrounds=

; Beats sim pattern of difficulty 8
[Beats.8]
; Note formats:
; Multiple notes of the same kind and same time
; can be grouped by column, comma-separated:
;  type:column,column,column

; =All=
; G:index - background change
; B:value - BPM change
; S:duration - stop in song (BPM=0)
; 1:column - TAP
; 2:column - HOLD
; 3:column - END
; 4:column - ROLL
; 0:column - MINE
;
; =Technika-only=
; 5:index:column - SLIDE
; 6:index:column - CHAIN
; 7:index:column - REPEAT
;
; =Conversions=
; SLIDE->HOLD for Beats, Square
; CHAIN->TAP for Beats, Square, Taiko, Mai
; REPEAT->TAP for Beats, Square, Taiko, Mai
; ROLL->SLIDE for Mai
; HOLD/SLIDE->ROLL for Taiko
; 

0.000=G:0
13.995=2:0,3
