; Last updated: 2012/12/27
; ~Keripo

; Draft of Beats2's .ini format for themes
; Format subject to change

; Index for this simfile
[Theme]
; Theme schema version compatibility
Compatibility=1
; Theme info
Name=Default
Version=1.0
Author=Keripo

[Fonts]
; Fonts to use in this theme, comma-separated
Fonts=Square,HappyKiller
; Font usage maps, format:
;  textId=fontIndex,fontSize
MenuTitle=1,60
MenuLarge=0,50
MenuMedium=0,40
MenuSmall=0,30
GameSongTitle=0,50
GameModeInfo=0,30
GameCombo=0,40
GameAccuracy=1,40

[Menu]
MenuLogo=Menu/Logo.png


[Game]
GameAccuracy0=Game/Accuracy_0.png
GameAccuracy1=Game/Accuracy_1.png
GameAccuracy2=Game/Accuracy_2.png
GameAccuracy3=Game/Accuracy_3.png
GameAccuracy4=Game/Accuracy_4.png
GameAccuracy5=Game/Accuracy_5.png
GameAccuracyH0=Game/Accuracy_H0.png
GameAccuracyH1=Game/Accuracy_H1.png
GameScore0=Game/Score_0.png
GameScore1=Game/Score_1.png
GameScore2=Game/Score_2.png
GameScore3=Game/Score_3.png
GameScore4=Game/Score_4.png
GameScore5=Game/Score_5.png
GameScore6=Game/Score_6.png
